~%2FDocuments%2FEducation%2FBS%20SJSU%2FClasses%2FMATH%20167R%20-%20R%20Programming%2FRStudio%2FCheckins%2FCheck%20in%203.Rmd="490E089A"
~%2FDocuments%2FEducation%2FBS%20SJSU%2FClasses%2FMATH%20167R%20-%20R%20Programming%2FRStudio%2FCheckins%2FCheck-in%201-%20R%20Markdown.Rmd="94F043C1"
~%2FDocuments%2FEducation%2FBS%20SJSU%2FClasses%2FMATH%20167R%20-%20R%20Programming%2FRStudio%2FCheckins%2FCheck-in%202.Rmd="D8E34611"
~%2FDocuments%2FEducation%2FBS%20SJSU%2FClasses%2FMATH%20167R%20-%20R%20Programming%2FRStudio%2FCheckins%2FCheck-in-1--R-Markdown.html="103F9128"
~%2FDocuments%2FEducation%2FBS%20SJSU%2FClasses%2FMATH%20167R%20-%20R%20Programming%2FRStudio%2FClasses%2Ffeb21.R="FA5C5842"
~%2FDocuments%2FEducation%2FBS%20SJSU%2FClasses%2FMATH%20167R%20-%20R%20Programming%2FRStudio%2FClasses%2Ffeb26.R="01EAE063"
~%2FDocuments%2FEducation%2FBS%20SJSU%2FClasses%2FMATH%20167R%20-%20R%20Programming%2FRStudio%2FClasses%2Ffeb28.R="4F6A6335"
~%2FDocuments%2FEducation%2FBS%20SJSU%2FClasses%2FMATH%20167R%20-%20R%20Programming%2FRStudio%2FData%2FLab%202%20-%20R%20Markdown%20and%20Basic%20Objects.Rmd="172D4BDE"
~%2FDocuments%2FEducation%2FBS%20SJSU%2FClasses%2FMATH%20167R%20-%20R%20Programming%2FRStudio%2FLabs%2FLab%201-%20R%20and%20RStudio.Rmd="5815BEDE"
~%2FDocuments%2FEducation%2FBS%20SJSU%2FClasses%2FMATH%20167R%20-%20R%20Programming%2FRStudio%2FLabs%2FLab%203.Rmd="062AD7D0"
~%2FDocuments%2FEducation%2FBS%20SJSU%2FClasses%2FMATH%20167R%20-%20R%20Programming%2FRStudio%2FLabs%2FLab%204.Rmd="533C4884"
